package day3;

import java.util.Scanner;

public class prog2 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("enter the number :");
		int num = sc.nextInt();
		
		if (num > 90 && num<=100)
			System.out.println("exceellent !");
		else if (num > 70 && num <= 90)
			System.out.println("good performance !");
		else if (num > 30 && num <= 70)
			System.out.println("good  !");
		else if (num >= 0 && num <= 30)
			System.out.println("fail come next year !");
		else 
			System.out.println("i know u r first rank please enter under 100 !");
		
	}
}
